POSTGRES_PASSWORD= 
POSTGRES_USER= 
POSTGRES_DB= 
POSTGRES_HOST= 
POSTGRES_PORT= 

DEBUG=

SECRET_KEY=


ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=1
CORS_ALLOW_ALL_ORIGINS=0